server.port = 8090
spring.cloud.config.server.git.uri=https://github.com/sreenivasyanamala/SpringBootApps
spring.cloud.config.server.git.username=sreenivasyanamala
spring.cloud.config.server.git.password=Cloud$321
spring.cloud.config.server.git.cloneOnStart=true